<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مدرسة الفاروق عمر الثانوية - الصفحة الرئيسية</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrap brand">
      <div class="title">
        <div class="logo">📚</div>
        <div>
          <h1>مدرسة الفاروق عمر الثانوية العسكرية بنين</h1>
        </div>
        <img src="icon.jpg" alt="لوجو المدرسه" id="main-logo"> 
      </div>

      <div class="header-actions">
        <button id="dark-mode-toggle" class="btn btn-icon" aria-label="تبديل الوضع الليلي">🌙</button>
        <button id="menu-toggle" class="btn btn-icon menu-toggle" aria-label="فتح القائمة">☰</button>
      </div>
    </div>
    
    <div id="nav-wrapper">
        <nav class="wrap nav-menu">
          <ul>
            <li><a href="index.html" class="nav-link active">الصفحه الرئيسية</a></li>
            <li><a href="news.html" class="nav-link">الأخبار والفعاليات</a></li>
                <li><a href="test.html#test" class="nav-link">جداول الامتحانات</li></a>
          </ul>
        </nav>
    </div>
    </header>

  <main class="wrap">
    
    <section class="card hero-section">
      <h2>مرحباً بك في أسرة الفاروق عمر الثانوية العسكرية</h2>
      <p>نلتزم بتقديم تعليم متوازن ومتميز وبناء جيل واعٍ ومثقف، مستعد لتحديات المستقبل.</p>
    </section>

    <section class="quick-stats">
        <div class="stat-item card">
            <strong>1200+</strong>
            <p> طالب </p>
        </div>
        <div class="stat-item card">
            <strong>50+</strong>
            <p>معلم ومعلمة</p>
        </div>
        <div class="stat-item card">
            <strong>العام الدراسي الحالي</strong>
            <p> 2025 </p>
        </div>
    </section>

    <div class="grid">
      <div class="main-content-column"> 
        
        <section class="card" id="about">
          <div class="section-title">
            <h2>نبذة عن المدرسة</h2>
          </div>

          <div class="school-info">
            <p>هي مدرسة حكومية توجد في محافظة الإسماعيلية وتضم مجموعة من المدرسين ذوي الخبرة في مجال التربية والتعليم.</p>

            <p class="meta"><strong>مدير المدرسة:</strong> أ/ نصر عبد النبي</p>

            <hr>

            <h3>مهمتنا</h3>
            <p> تنمية القيم والمهارات، وتحقيق بيئة آمنة وفعالة للتعلم.</p>

            <h3 style="margin-top:14px">الخدمات</h3>
            <ul>
              <li>هيئة تدريس مؤهلة</li>
              <li>برامج تعليمية وأنشطة ثقافية ورياضية</li>
              <li>دعم ومتابعة طلابية مستمرة</li>
            </ul>
<h3 style="margin-top:14px">شعرنا</h3>
<ul>
  <li>إيمان</li>
<li>أخلاق</li>
<li>علم</li>
</ul>
            <p class="meta">لمزيد من المعلومات أو الزيارات، استخدم روابط الخريطة أو صفحة الفيسبوك الموجودة في اخر الصفحة.</p>
          </div>
        </section>

        <section class="news-section" id="news">
            <div class="section-title">
                <h2>آخر الأخبار والفعاليات</h2>
            </div>
            <div class="news-grid">
                <div class="news-item card">
                    <h3>حفل تكريم المتفوقين</h3>
                    <p class="meta">نوفمبر 2024</p>
                    <p>تم إقامة حفل كبير لتكريم الطلاب الأوائل والمتميزين دراسياً .</p>
                    <a class="read-more" href="full-news/news-1.html">اقرأ المزيد ←</a>
                </div>
                <div class="news-item card">
                    <h3>انطلاق الأنشطة الرياضية</h3>
                    <p class="meta">أكتوبر 2024</p>
                    <p>بدأت تدريبات كرة القدم وكرة السلة للمرحلة الثانوية. ندعو الجميع للمشاركة.</p>
                    <a class="read-more" href="full-news/news-2.html">اقرأ المزيد ←</a>
                </div>
                <div class="news-item card mobile-hide">
                    <h3>مواعيد التسجيل للعام الجديد</h3>
                    <p class="meta">سبتمبر 2024</p>
                    <p>تعلن المدرسة عن بدء قبول طلبات الالتحاق للعام الدراسي القادم لجميع الصفوف.</p>
                    <a class="read-more" href="full-news/news-3.html">اقرأ المزيد ←</a>
                </div>
            </div>
            <div style="text-align:center; margin-top:18px;">
                <a class="btn btn-muted" href="news.html">عرض كل الأخبار</a>
            </div>
        </section>

        <section class="card" id="books">
          <div class="section-title">
            <h2>قائمة الكتب المدرسية</h2>
          </div>
          <div class="books-list">
            <p>يتم توفير جميع الكتب الدراسية المقررة لمختلف الصفوف في المرحلة الثانوية.</p>
            <hr>
            <ul>
              <li>كتاب اللغة العربية</li>
              <li>كتاب الرياضيات (بحتة / تطبيقية)</li>
              <li>كتاب التاريخ </li>
              <li>كتاب الجغرافيا</li>
           <li>كتاب العلوم (كيمياء / فيزياء / أحياء)</li>
              <li>كتاب اللغة الإنجليزية</li>
              <li>كتاب التربية الدينية( اسلامي/  مسيحي)</li>
              <li>كتاب تكنولوجيا المعلومات</li>
  <li>كتاب اللغه الاجنبيه الثانية(فرنسي/ألماني)</li>
        
            </ul>
            <hr>
            <a class="btn btn-primary" href="https://ellibrary.moe.gov.eg/books/" target="_blank" style="margin-top:12px; display:block;">احصل على الكتب الالكترونيه الآن</a>
          </div>
        </section>
      </div>
      
      <aside class="sidebar" id="contact">
        <div class="card">
          <strong>موقع المدرسة   / التواصل الاجتماعي</strong>
          <div class="map">
            <iframe
              title="خريطة موقع مدرسة الفاروق عمر"
              src="https://maps.google.com/maps?width=407&amp;height=400&amp;hl=en&amp;q=%D9%85%D8%AF%D8%B1%D8%B3%D8%A9%20%D8%A7%D9%84%D9%81%D8%A7%D8%B1%D9%88%D9%82%20%D8%B9%D9%85%D8%B1%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%88%D9%8A%D8%A9%20%D8%A8%D9%86%D9%8A%D9%86&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
              width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" loading="lazy">
            </iframe>
          </div>

          <div class="links">
            <a class="btn btn-primary" href="https://www.facebook.com/share/1A9XMmtF4R/" target="_blank">صفحة الفيسبوك</a>
            <a class="btn btn-muted" href="https://maps.app.goo.gl/KuuD1bL3HUHhP1ak6" target="_blank">عرض الموقع على الخرائط</a>
          </div>
        </div>
      </aside>


  </main>

  <footer>
    © جميع الحقوق محفوظة لعام 2025 — مدرسة الفاروق عمر الثانوية العسكرية بنين
  </footer>
  
  <script>
    // JavaScript for Dark Mode Toggle
    const toggleButton = document.getElementById('dark-mode-toggle');
    const body = document.body; 

    // Dark Mode Logic
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      toggleButton.textContent = '☀️';
    }

    toggleButton.addEventListener('click', () => {
      body.classList.toggle('dark-mode');

      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
        toggleButton.textContent = '☀️';
      } else {
        localStorage.setItem('theme', 'light');
        toggleButton.textContent = '🌙';
      }
    });

    // ⬅️ كود JavaScript لتشغيل قائمة الهامبرغر مع حفظ حالة الرابط النشط ⬅️
    const menuToggle = document.getElementById('menu-toggle');
    const navWrapper = document.getElementById('nav-wrapper');
    const navLinks = document.querySelectorAll('.nav-link');
    // لم نعد بحاجة لـ homeLink و activeLinkBeforeMenuOpen في هذا المنطق الجديد لتشغيل القائمة فقط

    if (menuToggle && navWrapper) {
      menuToggle.addEventListener('click', () => {
        const isOpening = !navWrapper.classList.contains('menu-open');
        
        // تبديل حالة القائمة
        navWrapper.classList.toggle('menu-open');
        menuToggle.textContent = isOpening ? '✕' : '☰';
        
        // **تم حذف منطق حفظ وإعادة تعيين الرابط النشط عند الفتح/الإغلاق لضمان بقاء آخر اختيار.**
      });
    }

    // إضافة مستمعي الأحداث لروابط القائمة داخل وضع الهامبرغر (لتحديث الـ active)
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            // إزالة 'active' من الكل
            navLinks.forEach(l => l.classList.remove('active'));
            // إضافة 'active' للرابط الذي تم الضغط عليه
            link.classList.add('active');
            
            // إغلاق القائمة بعد الاختيار (لتحسين تجربة المستخدم على الهاتف)
            if (navWrapper.classList.contains('menu-open')) {
                navWrapper.classList.remove('menu-open');
                menuToggle.textContent = '☰';
            }
        });
    });
  </script>
</body>
</html>
