<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>مدرسة الفاروق عمر الثانوية العسكرية بنين</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrap brand">
      <div class="title">
        <div class="logo">📚</div>
        <div>
          <h1>مدرسة الفاروق عمر الثانوية العسكرية بنين</h1>
        </div>
        <img src="icon.jpg" alt="شعار المدرسة" id="main-logo"> 
      </div>

      <div class="header-actions">
        <button id="dark-mode-toggle" class="btn btn-icon" aria-label="تبديل الوضع الليلي">🌙</button>
        <button id="menu-toggle" class="btn btn-icon menu-toggle" aria-label="فتح القائمة">☰</button>
      </div>
    </div>
    
    <div id="nav-wrapper">
      <nav class="wrap nav-menu">
        <ul>
          <li><a href="index.html" class="nav-link">الصفحه الرئيسية</a></li>
          <li><a href="news.html" class="nav-link active">الأخبار والفعاليات</a></li>
          <li><a href="test.html#test" class="nav-link">جداول الامتحانات</li></a>
        </ul>
      </nav>
    </div>
    </header>

  <main class="wrap">
    
    <section class="card hero-section">
      <h2>متابعة آخر أخبار وفعاليات المدرسة</h2>
      <p>ابق على اطلاع دائم بجميع الأنشطة، الإعلانات الهامة، والنجاحات التي يحققها طلابنا وهيئتنا التعليمية.</p>
    </section>

    <section class="news-archive">
      <div class="section-title">
        <h2>أرشيف الأخبار</h2>
      </div>

      <div class="news-grid news-full-list">
        <div class="news-item card">
            <h3>حفل تكريم المتفوقين</h3>
            <p class="meta">نوفمبر 2024</p>
            <p>تم إقامة حفل كبير لتكريم الطلاب الأوائل والمتميزين دراسياً، بحضور مدير المدرسة وأولياء الأمور.</p>
            <a class="read-more" href="full-news/news-1.html">اقرأ المزيد ←</a>
        </div>
        <div class="news-item card">
            <h3>انطلاق الأنشطة الرياضية</h3>
            <p class="meta">أكتوبر 2024</p>
            <p>بدأت تدريبات كرة القدم وكرة السلة للمرحلة الثانوية. ندعو الجميع للمشاركة وتنمية مواهبهم.</p>
            <a class="read-more" href="full-news/news-2.html">اقرأ المزيد ←</a>
        </div>
        <div class="news-item card">
            <h3>مواعيد التسجيل للعام الجديد</h3>
            <p class="meta">سبتمبر 2024</p>
            <p>تعلن المدرسة عن بدء قبول طلبات الالتحاق للعام الدراسي القادم لجميع الصفوف. تفاصيل الوثائق المطلوبة في الداخل.</p>
            <a class="read-more" href="full-news/news-3.html">اقرأ المزيد ←</a>
        </div>
        <div class="news-item card">
            <h3>إعلان عن موعد تسليم الكتب المدرسية</h3>
            <p class="meta">سبتمبر 2024</p>
            <p>سيتم تسليم الكتب الدراسية الجديدة للطلاب خلال الأسبوع الأول من شهر سبتمبر.</p>
            <a class="read-more" href="full-news/news-4.html">اقرأ المزيد ←</a>
        </div>
        <div class="news-item card">
            <h3>ورش عمل تطوير مهارات المعلمين</h3>
            <p class="meta">أغسطس 2024</p>
            <p>تنظيم ورش عمل مكثفة لرفع كفاءة أعضاء هيئة التدريس قبل بداية العام الدراسي.</p>
            <a class="read-more" href="full-news/news-5.html">اقرأ المزيد ←</a>
        </div>
        <div class="news-item card">
            <h3>نتائج نهاية العام</h3>
            <p class="meta">يوليو 2024</p>
            <p>تم إعلان نتائج امتحانات نهاية العام بنجاح وتفوق، ونتمنى للجميع إجازة سعيدة.</p>
            <a class="read-more" href="full-news/news-6.html">اقرأ المزيد ←</a>
        </div>
      </div>
    </section>

  </main>

  <footer>
   © جميع الحقوق محفوظة لعام 2025 — مدرسة الفاروق عمر الثانوية العسكرية بنين 
  </footer>
  
  <script>
    // JavaScript for Dark Mode Toggle
    const toggleButton = document.getElementById('dark-mode-toggle');
    const body = document.body; 

    // Dark Mode Logic
    if (localStorage.getItem('theme') === 'dark') {
      body.classList.add('dark-mode');
      toggleButton.textContent = '☀️';
    }

    toggleButton.addEventListener('click', () => {
      body.classList.toggle('dark-mode');

      if (body.classList.contains('dark-mode')) {
        localStorage.setItem('theme', 'dark');
        toggleButton.textContent = '☀️';
      } else {
        localStorage.setItem('theme', 'light');
        toggleButton.textContent = '🌙';
      }
    });

    // ⬅️ الكود المُعدّل لتشغيل قائمة الهامبرغر مع حفظ حالة الرابط النشط ⬅️
    const menuToggle = document.getElementById('menu-toggle');
    const navWrapper = document.getElementById('nav-wrapper');
    const navLinks = document.querySelectorAll('.nav-link');
    
    if (menuToggle && navWrapper) {
      menuToggle.addEventListener('click', () => {
        const isOpening = !navWrapper.classList.contains('menu-open');
        
        // تبديل حالة القائمة
        navWrapper.classList.toggle('menu-open');
        menuToggle.textContent = isOpening ? '✕' : '☰';
      });
    }

    // إضافة مستمعي الأحداث لروابط القائمة (لتحديث الـ active)
    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            // إزالة 'active' من الكل
            navLinks.forEach(l => l.classList.remove('active'));
            // إضافة 'active' للرابط الذي تم الضغط عليه
            link.classList.add('active');
            
            // إغلاق القائمة بعد الاختيار
            if (navWrapper.classList.contains('menu-open')) {
                navWrapper.classList.remove('menu-open');
                menuToggle.textContent = '☰';
            }
        });
    });
  </script>
</body>
</html>
